<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobremim.css">
    <script src="js.js"></script>
    <title>Sobre Mim</title>
</head>
<body>
    <div class="retangulo">
        <img src="foto_minha.jpg" alt="homem de cabelo curto e liso da cor castanho claro e de olhos castanhos" class="imagem-redonda">

        <h2 class="anime"> <a href="anime.html">Anime</a>  <a href="musica.html" >Musica</a>  <a href="jogo.html">Jogo</a></h2>

        
    </div>

    <h1>Sobre Mim</h1>

    <p> Prazer meu nome é Lucas Mendes De Oliveira, nasci em 07 de Março de 2005 nesse momento tenho 18 anos, nasci e fui criado na cidade de Taquaritinga-Sp.</p>
    
    <br>
    
    <h2>Carreira Escola</h2>

    <p>Frenquentei do prézinho até a minha 5ºsérie do fundamental no modesto depois daí eu fiz a 6ºsérie na escola Felicia, fui morar em um sitio em Jurupema e fiz a minha 7ºsérie la na escola de Jurupema, depois voltamos para taquritinga e fiz o 8ºsérie até 3ºcolegial na Carmela, aí depois prestei na faculdade <a href="https://www.fatectq.edu.br/" target="_blank"> FATEC Taquaritinga-Sp </a>passei e agora faço SI de manha e estou no 2 semestre.</p>

    <br>

    <h2>Coisas Que Eu Gosto</h2>
 
    <p>Como pode ver na parte superior do canto direito temos 3 itens, clicando sobre eles irá direcionar você para outra aba com mais detalhes sobre oq eu gosto no assunto que selecinou. mais resumindo eu gosto muito de assitir anime e o meu favorito sempre foi Naruto poís assisto des de pequeno na televisão e marcou muito a minha vida,gosto de ouvi musica de rock, metalica e outros estilos comecei a gostar támbem des de quando era pequeno quando estava aprendendo a tocar guitarra "obs: toco até hoje", e sempre fui viciado em jogos de todos o tipos, tenho uma  adimiração enorme des de quando era pequeno nas historias, graficos, efeitos sonoros e varias outras coisas. Como pode perceber essas 3 principais coisas que eu mais gosto foi tudo quando eu era apenas uma criança, que me chamou atenção, me ensinou e fez refletir muita coisas nessa vida, e que me marcou muito támbem.</p>












    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget();
      </script>
</body>
</html>